{
  "DetailedErrors": true,
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "DataStorageSettings": {
        //"DatabaseConnectionString": "Data Source=SERVER_NAME\\INSTANCE_NAME;Initial Catalog=DATABASE_NAME;User ID=USER_NAME;Password=PASSWORD;Connect Timeout=15"
        "DatabaseConnectionString": "Data Source=Cat_Development.db"
    }
}
